# Yugen-Technologies

./: ._.tmp  ._pom.xml  ._src  .checkstyle  .classpath  .gitignore  .project  .springBeans  CHANGELOG.md  Gruntfile.coffee  bower.json  karma.conf.js  package.json  pom.xml
Artefacts/: Règles_Nommage.xlsx  ~$Règles_Nommage.xlsx
Artefacts/US10 - Création d'un étudiant/: 2017-03-13 - Tests_Integration - US10.xlsx
Artefacts/US12 - Màj d'un étudiant/: 2017-03-13 - Tests_Integration - US12.xlsx
Artefacts/US15 - Suppression un étudiant/: 2017-03-13 - Tests_Integration - US15.xlsx
Artefacts/US15 - Supprimer un étudiant/Tests Integration/: 2017-03-13 - Tests_Integration - US15.xlsx
Artefacts/US31 - Gestion des qualificatifs/: 2017-03-13 - Tests_Integration - US31.xlsx
Artefacts/US31 - Gestion des qualificatifs/Tests Unitaires/: Tests_Unitaires - US31.xlsx
Artefacts/US5 - Consulter les promotions-formations-étudiants/: 2017-03-10 - Tests_Integration - US5.xlsx
Artefacts/US5 - Consulter les promotions-formations-étudiants/Tests Integration/: 2017-03-10 - Tests_Integration - US5.xlsx
lib/com/oracle/ojdbc6/: maven-metadata-local.xml
lib/com/oracle/ojdbc6/11.2.0.3/: _remote.repositories
src/main/java/fr/univbrest/dosi/spi/: Application.java
src/main/java/fr/univbrest/dosi/spi/bean/: Authentification.java  Candidat.java  CgRefCode.java  ElementConstitutif.java  ElementConstitutifPK.java  Enseignant.java  Etudiant.java  Evaluation.java  Formation.java  Greeting.java  Promotion.java  PromotionEtudiant.java  PromotionPK.java  Qualificatif.java  Question.java  QuestionEvaluation.java  ReponseEvaluation.java  ReponseQuestion.java  ReponseQuestionPK.java  Rubrique.java  RubriqueEvaluation.java  RubriqueQuestion.java  RubriqueQuestionPK.java  UniteEnseignement.java  UniteEnseignementPK.java  User.java
src/main/java/fr/univbrest/dosi/spi/controller/: AuthentificationController.java  DomainesController.java  ElementConstitutifController.java  (+16 more)
src/main/java/test/: EnseignantServiceTest.java  FormationServiceTest.java
src/main/resources/: application.properties
src/main/resources/client/: index.html
src/main/resources/client/script/rubrique/: RubriqueController.js  RubriqueService.js
src/main/resources/client/scripts/: app.js  auth.js
src/main/resources/client/scripts/Chart/: ChartCtrl.js  ChartDirective.js
src/main/resources/client/scripts/Dashboard/: DashboardController.js
src/main/resources/client/scripts/EC/: ECService.js
src/main/resources/client/scripts/Enseignants/: EnseignantsController.js
src/main/resources/client/scripts/Etudiant/: EtudiantController
src/main/resources/client/scripts/Etudiants/: EtudiantsController.js  EtudiantsEditController.js  EtudiantsService.js  EtudiantsService.rar  EtudiantsService.test.js  InfoEtudiantController.js  domaineService.js
src/main/resources/client/scripts/Evaluations/: EvaluationController.js  EvaluationListController.js  EvaluationService.js  EvaluationUpdateController.js  QuestionEvaluationsService.js  RubriqueEvaluationsService.js
src/main/resources/client/scripts/Form/: FormCtrl.js  FormDirective.js  FormValidation.js
src/main/resources/client/scripts/Formations/: FormationsController.js  formationService.js
src/main/resources/client/scripts/Page/: PageCtrl.js
src/main/resources/client/scripts/Promotions/: PromotionsController.js  PromotionsService.js
src/main/resources/client/scripts/Qualificatifs/: QualificatifsController.js  QualificatifsService.js  UpdateQualificatifController.js
src/main/resources/client/scripts/Table/: TableCtrl.js
src/main/resources/client/scripts/Task/: Task.js
src/main/resources/client/scripts/UE/: UEController.js  UEService.js
src/main/resources/client/scripts/UI/: UICtrl.js  UIDirective.js  UIService.js
src/main/resources/client/scripts/question/: ajouterController.js  questionController.js  questionService.js  updateController.js
src/main/resources/client/scripts/reponseEvaluation/: ReponseQuestionService.js  reponseEvaluation.js  reponseevaluationservice.js  reposequestionservice.js
src/main/resources/client/scripts/rubrique/: RubriqueController.js  RubriqueService.js
src/main/resources/client/scripts/shared/: authentication.js  directives.js  localize.js  main.js
src/main/resources/client/styles/: main.css  trSelected.css
src/main/resources/client/styles-less/: main.less
src/main/resources/client/styles-less/bootstrap-less/: ._.csslintrc
src/main/resources/client/styles-less/bootstrap-less/mixins/: ._size.less
src/main/resources/client/styles-less/global/: var-pages.less
src/main/resources/client/styles-less/pages/: about.less  admin.less  contact.less  err.less  invoice.less  services.less  signin-signup.less  tasks.less  ui.less
src/main/resources/client/styles-less/sections/: content.less  header.less  nav-min.less  nav-off-canvas.less  nav.less
src/main/resources/client/views/: 404.html  dashboard.html  header.html  nav.html
src/main/resources/client/views/enseignants/: details.html  list.html  pagevierge.html
src/main/resources/client/views/etudiant/: details.html  list.html
src/main/resources/client/views/etudiants/: details.html
src/main/resources/client/views/evaluation/: ajout.html  list.html  update.html
src/main/resources/client/views/formations/: details.html  list.html
src/main/resources/client/views/pages/: 404.html  contact.html  signin.html
src/main/resources/client/views/promotion/: ajout.html  list.html  modif.html
src/main/resources/client/views/qualificatif/: details.html  list.html  updateQualificatif.html
src/main/resources/client/views/qualificatifs/: list.html
src/main/resources/client/views/question/: ajouter.html  list.html  update.html
src/main/resources/client/views/reponseEvaluation/: reponseEvaluation.html
src/main/resources/client/views/rubrique/: Ajoutrubrique.html  UpdateRubrique.html  rubrique.html
src/main/resources/client/views/ue/: details.html  list.html
src/main/resources/client/views/ui/: icons.html  widgets.html
src/test/java/fr/univbrest/dosi/spi/: TestSuite.java
(+67 files in other folders)
