.page-about {
    h2 {
        font-size: 40px;
        font-weight: 300;
    }

    .intro {
        margin: 20px 0 70px;
    }

    .stat-container {
        margin-bottom: 30px;

        .stat-item {
            margin-bottom: 20px;
            border-bottom: 2px solid @state-default-border;
        }

        .stat-num {
            display: block;
            color: @brand-primary;
            font-size: 72px;
            font-weight: 300;
            line-height: 66px;
        }

        .stat-desc {
            display: inline-block;
            margin-bottom: -2px;
            padding-bottom: 20px;
            border-bottom: 2px solid @brand-primary;
            font-size: 20px;
            line-height: 22px;
            font-weight: bold;
        }
    }

    .info-container {
        .desc {
            margin-bottom: 30px;
            font-size: 12px;
            line-height: 20px;        
        }        
    }

}